<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="normalize.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      @media screen and (max-width:1900px){
        form{
            position: relative;
            display: flex;
            flex-direction: column;
            margin-left: 34%;
            margin-right: 44%;
            border-bottom: 1px solid grey;
        }
        h1{ 
          text-align: center ;
        }
        input[type="submit"]{
          width: 40%;
          margin-bottom: 20px;
        }
        aside{
          margin-left:34%;
        }
        aside p a{
          text-decoration: none;
        }
      }
      @media screen and (max-width:600px){
        form{
            position: relative;
            display: flex;
            flex-direction: column;
            width: 70%;
            margin-left:15%;
            border-bottom: 1px solid grey;
        }
        h1{ 
          text-align: center ;
        }
        input[type="submit"]{
          width: 48%;
          margin-bottom: 20px;
          font-size: 15px;
        }
        aside{
          margin-left:15%;
          font-size: 12px;
        }
        aside p a{
          text-decoration: none;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="nav">
        <li><a href="shop.html">Shop</a></li>
        <li><a href="signup.html">Sign up</a></li>
        <li><a class="active" href="login.html">Login</a></li> 
      </ul>
      <p><a class="home" href="index.html">TESLA</a></p>
    </nav>
    <form>
      <h1>Reset Password</h1>
      <label for= "newpassword">New Password</label><br>
      <input type= "password" name= "newpassword" required><br>
      <input type="submit" value= "Reset Password">
    </form>
  </body>
</html>