<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="normalize.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
        form{
            display:flex;
            position: relative;
            margin-left: 70px;
            width: 35%;
            flex-direction: column;
        }
        h1{
            position: relative;
            left: -40px;
        }
        p{
            font-size: 22px;
        }
        label{
            position: relative;
            left: 30px; 
        }
        div.info{
            display: flex;
            position: relative;
            margin-top: 6%;
            margin-right: 20%;
            width: 70%;
        }
        body{
            display: flex;
            flex-direction: row;
        }
        h2{
            font-size: 22px;
        }
        div section p{
            font-size: 15px;
        }
        div.info section{
            width: 250px;
        }
        input[type="submit"]{
            width:50%;
        }
        
    </style>
  </head>
  <body>
    <nav>
      <ul class="nav">
        <li><a class="active" href="shop.html">Shop</a></li>
        <li><a href="signup.html">Sign up</a></li>
        <li><a href="login.html">Login</a></li> 
      </ul>
      <p><a class="home" href="index.html">TESLA</a></p>
    </nav>
    <form action="payment.html">
        <h1>Order Model X</h1>
        <section>
            <p>Select your car</p>
            <label>
                <input type="radio" name="CarSelect" value="Long Range Plus [$62,420]" required>
                Long Range Plus [$62,420]
            </label><br></br>
            <label>
                <input type="radio" name="CarSelect" value="Performance [$84,990]">
                Performance [$84,990]
            </label><br></br>
            <label>
                <input type="radio" name="CarSelect" value="Plaid [$132,990]">
                Plaid [$132,990]
            </label><br></br>
        </section>
        <section>
            <p>Exterior Color</p>
            <label>
                <input type="radio" name="ExtColor" value="Pearl White Multi-Coat" required>
                Pearl White Multi-Coat
            </label><br></br>
            <label>
                <input type="radio" name="ExtColor" value="Solid Black">
                Solid Black
            </label><br></br>
            <label>
                <input type="radio" name="ExtColor" value="Midnight Silver Maetallic">
                Midnight Silver Maetallic
            </label><br></br>
            <label>
                <input type="radio" name="ExtColor" value="Deep Blue Metallic">
                Deep Blue Metallic
            </label><br></br>
            <label>
                <input type="radio" name="ExtColor" value="Red Multi-Coat">
                Red Multi-Coat
            </label><br></br>
        </section>
        <section>
            <p>Premium Interior</p>
            <label>
                <input type="radio" name="PremiumInt" value="All Black" required>
                All Black
            </label><br></br>
            <label>
                <input type="radio" name="PremiumInt" value="Black and White [$1500]">
                Black and White [$1500]
            </label><br></br>
            <label>
                <input type="radio" name="PremiumInt" value="Cream [$1500]">
                Cream [$1500]
            </label><br></br>
        </section>
        </section>
        <section>
            <p>Wheels</p>
            <label>
                <input type="radio" name="Wheels" value="19'' Tempest Wheels" required>
                19'' Tempest Wheels
            </label><br></br>
            <label>
                <input type="radio" name="Wheels" value="21'' Sonic Carbon Twin Turbine Wheels [$4500]">
                21'' Sonic Carbon Twin Turbine Wheels [$4500]
            </label><br></br>
        </section>
        <section>
            <p>Autosteer on city streets?</p>
            <label>
                <input type="radio" name="Autosteer" value="Yes [$10,000]" required>
                Yes [$10,000]
            </label><br></br>
            <label>
                <input type="radio" name="Autosteer" value="No">
                No
            </label><br></br>
        </section>
    <input type="submit" value= "Proceed to Payment">
    </form>
    <div class= "info">
        <section>
            <h2>Long Range Plus</h2>
            <p>Range (EPA est.): 402mi</p>
            <p>Top Speed: 155mph</p>
            <p>Time taken for 0-60mph : 3.7s</p>
        </section>
        <section>
            <h2>Performance</h2>
            <p>Range (EPA est.): 387mi</p>
            <p>Top Speed: 163mph</p>
            <p>Time taken for 0-60mph : 2.3s</p>
        </section>
        <section>
            <h2>Plaid</h2>
            <p>Range (EPA est.): 520+mi</p>
            <p>Top Speed: 200mph</p>
            <p>Time taken for 0-60mph : < 2.0s</p>
        </section>
        
    </div>
  </body>
</html>