<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="normalize.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      @media screen and (max-width:1900px){
          form{
              position: relative;
              display: flex;
              flex-direction: column;
              margin-left: 34%;
              margin-right: 44%;
          }
          h1{ 
            text-align: center ;
          }
          input[type="submit"]{
            width: 20%;
            margin-bottom: 20px;
          }
          input[type="submit"][value="Place Order"]{
            width: 30%;
          }
          form b.Total{
            font-size: 20px;
          }
      }

      @media screen and (max-width:600px){
          form{
              position: relative;
              display: flex;
              flex-direction: column;
              width: 70%;
              margin-left: 15%;
          }
          h1{ 
            text-align: center ;
          }
          input[type="submit"]{
            width: 40%;
            margin-bottom: 20px;
          }
          input[type="submit"][value="Place Order"]{
            width: 40%;
            font-size: 15px;
          }
          form b.Total{
            font-size: 20px;
          }
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="nav">
        <li><a class="active" href="shop.html">Shop</a></li>
        <li><a href="signup.html">Sign up</a></li>
        <li><a href="login.html">Login</a></li> 
      </ul>
      <p><a class="home" href="index.html">TESLA</a></p>
    </nav>
    <form>
      <h1>Payment</h1>
      <label for= "fname">Name on Card</label><br>
      <input type= "text" name= "Name on Card" required><br>
      <label for= "lname">Credit Card Number</label><br>
      <input type= "text" name= "Credit Card Number" placeholder = 1234-5678-1234-5678 pattern="[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}" required><br>
      <label for = "Expiration Date">Expiration Date</label><br>
      <input type="text" name= "Expiration Date" placeholder = 12/34 pattern="[0-9]{2}/[0-9]{2}" required><br>
      <label for = "CVV">CVV</label><br>
      <input type="text" name= "CVV" placeholder = 123 pattern="[0-9]{3}" required><br></br>
      <b class="Total">Total</b>
      <p>Purchase Price: $_______</p>
      <!-- I do not know the javascript needed to calculate the price. -->
      <input type="submit" value= "Place Order">
    </form>
  </body>
</html>