<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="normalize.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
        form{
            position: relative;
            display: flex;
            flex-direction: column;
            margin-left: 34%;
            margin-right: 44%;
            border-bottom: 1px solid grey;
            
        }
        h1{ 
          text-align: center ;
        }
        input[type="submit"]{
          width: 40%;
          margin-bottom: 20px;
        }
        aside{
          margin-left:34%;
        }
        aside p a{
          text-decoration: none;
        }
    </style>
  </head>
  <body>
    <nav>
      <ul class="nav">
        <li><a href="shop.html">Shop</a></li>
        <li><a class="active" href="signup.html">Sign up</a></li>
        <li><a href="login.html">Login</a></li> 
      </ul>
      <p><a class="home" href="index.html">TESLA</a></p>
    </nav>
    <form>
      <h1>Create Account</h1>
      <label for= "fname">First Name</label><br>
      <input type= "text" name= "fname" required><br>
      <label for= "lname">Last Name</label><br>
      <input type= "text" name= "lname" required><br>
      <label for= "email">Email Address</label><br>
      <input type= "email" name= "email" required><br>
      <label for= "password">Password</label><br>
      <input type= "password" name= "password" required><br>
      <input type="submit" value= "Create Account">
    </form>
    <aside>
      <p>Already have an account? <a href= "login.html">Sign in</a></p>
    </aside>
  </body>
</html>